{
  "name": "linting",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "yarn run _build-dev",
    "prod": "yarn run _build-prod",
    "_prod-run": "webpack -p",
    "_purge": "rm -r dist/*",
    "_webpack-watch": "webpack -w",
    "_copy-static": "cp -r src/static dist/",
    "_start-server": "http-server dist",
    "_build-dev": "yarn run _copy-static && concurrently \"yarn run _webpack-watch\" \"yarn run _start-server\"",
    "_build-prod": "yarn run _purge && yarn run _copy-static && concurrently \"yarn run _prod-run\" \"yarn run _start-server\""

  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint-config-airbnb": "^14.1.0",
    "image-webpack-loader": "^3.4.2",
    "jquery": "^3.2.1",
    "node-sass": "^4.5.2",
    "stylelint": "^7.8.0",
    "svgo": "^0.7.2"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-plugin-transform-es2015-block-scoping": "^6.23.0",
    "babel-plugin-transform-es2015-classes": "^6.23.0",
    "babel-plugin-transform-es2015-object-super": "^6.22.0",
    "babel-plugin-transform-proto-to-assign": "^6.23.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-0": "^6.22.0",
    "concurrently": "^3.5.0",
    "css-loader": "^0.28.0",
    "ejs": "^2.5.6",
    "ejs-html-loader": "^2.0.2",
    "eslint": "^3.19.0",
    "eslint-loader": "^1.7.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^1.0.0",
    "path": "^0.12.7",
    "postcss-cssnext": "^2.10.0",
    "postcss-loader": "^1.3.3",
    "postcss-reporter": "^3.0.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.16.1",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "url-loader": "^0.5.9",
    "webpack": "^2.3.3",
    "webpack-dev-server": "^2.4.2"
    },
    "eslintConfig": {
        "env": {
          "browser": true,
          "jquery": true,
          "no-console": true
        }
    }
}
